DIGEST 65a7ef040198b70bd35c3da0e5216643
FLF.ImpCEvalFunTest
R70:75 Coq.Strings.String <> <> lib
R101:111 LF.ImpCEvalFun <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 LF.ImpCEvalFunTest <> MISSING defax
R218:224 LF.ImpCEvalFunTest <> MISSING defax
R417:420 Coq.Init.Datatypes <> Some constr
R417:420 Coq.Init.Datatypes <> Some constr
R600:603 Coq.Init.Datatypes <> None constr
R600:603 Coq.Init.Datatypes <> None constr
R685:689 LF.ImpCEvalFunTest Check <> mod
R716:726 LF.ImpCEvalFun <> <> lib
def 744:752 <> Unnamed_thm
R749:752 Coq.Init.Logic <> True ind
R890:897 LF.ImpCEvalFun <> pup_to_n prfax
R890:897 LF.ImpCEvalFun <> pup_to_n prfax
R900:906 LF.Imp <> com ind
R957:964 LF.ImpCEvalFun <> pup_to_n prfax
def 967:975 <> Unnamed_thm
R972:975 Coq.Init.Logic <> True ind
R1174:1211 LF.ImpCEvalFun <> manual_grade_for_ceval_step__ceval_inf def
R1378:1394 LF.ImpCEvalFun <> ceval__ceval_step prfax
R1411:1417 LF.Imp <> com ind
binder 1407:1407 <> c:2
R1430:1438 LF.Imp <> state def
binder 1421:1422 <> st:3
binder 1424:1426 <> st':4
R1461:1465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1443:1451 LF.Imp <> ceval ind
R1453:1453 LF.ImpCEvalFunTest <> c:2 var
R1455:1456 LF.ImpCEvalFunTest <> st:3 var
R1458:1460 LF.ImpCEvalFunTest <> st':4 var
R1466:1472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1480:1481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1477:1479 Coq.Init.Datatypes <> nat ind
binder 1473:1473 <> i:5
R1499:1501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1482:1491 LF.ImpCEvalFun <> ceval_step def
R1493:1494 LF.ImpCEvalFunTest <> st:3 var
R1496:1496 LF.ImpCEvalFunTest <> c:2 var
R1498:1498 LF.ImpCEvalFunTest <> i:5 var
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1516 LF.Imp <> state def
R1518:1520 LF.ImpCEvalFunTest <> st':4 var
R1378:1394 LF.ImpCEvalFun <> ceval__ceval_step prfax
R1411:1417 LF.Imp <> com ind
binder 1407:1407 <> c:6
R1430:1438 LF.Imp <> state def
binder 1421:1422 <> st:7
binder 1424:1426 <> st':8
R1461:1465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1443:1451 LF.Imp <> ceval ind
R1453:1453 LF.ImpCEvalFunTest <> c:6 var
R1455:1456 LF.ImpCEvalFunTest <> st:7 var
R1458:1460 LF.ImpCEvalFunTest <> st':8 var
R1466:1472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1480:1481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1477:1479 Coq.Init.Datatypes <> nat ind
binder 1473:1473 <> i:9
R1499:1501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1482:1491 LF.ImpCEvalFun <> ceval_step def
R1493:1494 LF.ImpCEvalFunTest <> st:7 var
R1496:1496 LF.ImpCEvalFunTest <> c:6 var
R1498:1498 LF.ImpCEvalFunTest <> i:9 var
R1503:1506 Coq.Init.Datatypes <> Some constr
R1508:1516 LF.Imp <> state def
R1518:1520 LF.ImpCEvalFunTest <> st':8 var
R1572:1588 LF.ImpCEvalFun <> ceval__ceval_step prfax
def 1591:1599 <> Unnamed_thm
R1596:1599 Coq.Init.Logic <> True ind
R2450:2457 LF.ImpCEvalFun <> pup_to_n prfax
R2594:2610 LF.ImpCEvalFun <> ceval__ceval_step prfax
