DIGEST 718e0db3c2e73cd473fa949faafadfb0
FLF.IndPropTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.IndProp <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.IndPropTest <> MISSING defax
R214:220 LF.IndPropTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.IndPropTest Check <> mod
R712:718 LF.IndProp <> <> lib
def 736:744 <> Unnamed_thm
R741:744 Coq.Init.Logic <> True ind
R884:892 LF.IndProp <> ev_double prfax
R907:909 Coq.Init.Datatypes <> nat ind
binder 903:903 <> n:2
R912:913 LF.IndProp <> ev ind
R916:921 LF.Induction <> double def
R923:923 LF.IndPropTest <> n:2 var
R884:892 LF.IndProp <> ev_double prfax
R907:909 Coq.Init.Datatypes <> nat ind
binder 903:903 <> n:3
R912:913 LF.IndProp <> ev ind
R916:921 LF.Induction <> double def
R923:923 LF.IndPropTest <> n:3 var
R976:984 LF.IndProp <> ev_double prfax
def 987:995 <> Unnamed_thm
R992:995 Coq.Init.Logic <> True ind
R1158:1169 LF.IndProp <> SSSSev__even prfax
R1184:1186 Coq.Init.Datatypes <> nat ind
binder 1180:1180 <> n:4
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1189:1190 LF.IndProp <> ev ind
R1193:1193 Coq.Init.Datatypes <> S constr
R1196:1196 Coq.Init.Datatypes <> S constr
R1199:1199 Coq.Init.Datatypes <> S constr
R1202:1202 Coq.Init.Datatypes <> S constr
R1204:1204 LF.IndPropTest <> n:4 var
R1213:1214 LF.IndProp <> ev ind
R1216:1216 LF.IndPropTest <> n:4 var
R1158:1169 LF.IndProp <> SSSSev__even prfax
R1184:1186 Coq.Init.Datatypes <> nat ind
binder 1180:1180 <> n:5
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1189:1190 LF.IndProp <> ev ind
R1193:1193 Coq.Init.Datatypes <> S constr
R1196:1196 Coq.Init.Datatypes <> S constr
R1199:1199 Coq.Init.Datatypes <> S constr
R1202:1202 Coq.Init.Datatypes <> S constr
R1204:1204 LF.IndPropTest <> n:5 var
R1213:1214 LF.IndProp <> ev ind
R1216:1216 LF.IndPropTest <> n:5 var
R1268:1279 LF.IndProp <> SSSSev__even prfax
def 1282:1290 <> Unnamed_thm
R1287:1290 Coq.Init.Logic <> True ind
R1447:1458 LF.IndProp <> ev5_nonsense prfax
R1466:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1462:1463 LF.IndProp <> ev ind
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1471:1473 LF.Basics <> ::nat_scope:x_'+'_x not
R1447:1458 LF.IndProp <> ev5_nonsense prfax
R1466:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1462:1463 LF.IndProp <> ev ind
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1471:1473 LF.Basics <> ::nat_scope:x_'+'_x not
R1530:1541 LF.IndProp <> ev5_nonsense prfax
def 1544:1552 <> Unnamed_thm
R1549:1552 Coq.Init.Logic <> True ind
R1697:1702 LF.IndProp <> ev_sum prfax
R1719:1721 Coq.Init.Datatypes <> nat ind
binder 1713:1713 <> n:6
binder 1715:1715 <> m:7
R1728:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1724:1725 LF.IndProp <> ev ind
R1727:1727 LF.IndPropTest <> n:6 var
R1736:1739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1733 LF.IndProp <> ev ind
R1735:1735 LF.IndPropTest <> m:7 var
R1740:1741 LF.IndProp <> ev ind
R1745:1747 LF.Basics <> ::nat_scope:x_'+'_x not
R1744:1744 LF.IndPropTest <> n:6 var
R1748:1748 LF.IndPropTest <> m:7 var
R1697:1702 LF.IndProp <> ev_sum prfax
R1719:1721 Coq.Init.Datatypes <> nat ind
binder 1713:1713 <> n:8
binder 1715:1715 <> m:9
R1728:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1724:1725 LF.IndProp <> ev ind
R1727:1727 LF.IndPropTest <> n:8 var
R1736:1739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1733 LF.IndProp <> ev ind
R1735:1735 LF.IndPropTest <> m:9 var
R1740:1741 LF.IndProp <> ev ind
R1745:1747 LF.Basics <> ::nat_scope:x_'+'_x not
R1744:1744 LF.IndPropTest <> n:8 var
R1748:1748 LF.IndPropTest <> m:9 var
R1801:1806 LF.IndProp <> ev_sum prfax
def 1809:1817 <> Unnamed_thm
R1814:1817 Coq.Init.Logic <> True ind
R1986:1994 LF.IndProp <> ev_ev__ev prfax
R2011:2013 Coq.Init.Datatypes <> nat ind
binder 2005:2005 <> n:10
binder 2007:2007 <> m:11
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2016:2017 LF.IndProp <> ev ind
R2021:2023 LF.Basics <> ::nat_scope:x_'+'_x not
R2020:2020 LF.IndPropTest <> n:10 var
R2024:2024 LF.IndPropTest <> m:11 var
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2030:2031 LF.IndProp <> ev ind
R2033:2033 LF.IndPropTest <> n:10 var
R2038:2039 LF.IndProp <> ev ind
R2041:2041 LF.IndPropTest <> m:11 var
R1986:1994 LF.IndProp <> ev_ev__ev prfax
R2011:2013 Coq.Init.Datatypes <> nat ind
binder 2005:2005 <> n:12
binder 2007:2007 <> m:13
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2016:2017 LF.IndProp <> ev ind
R2021:2023 LF.Basics <> ::nat_scope:x_'+'_x not
R2020:2020 LF.IndPropTest <> n:12 var
R2024:2024 LF.IndPropTest <> m:13 var
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2030:2031 LF.IndProp <> ev ind
R2033:2033 LF.IndPropTest <> n:12 var
R2038:2039 LF.IndProp <> ev ind
R2041:2041 LF.IndPropTest <> m:13 var
R2093:2101 LF.IndProp <> ev_ev__ev prfax
def 2104:2112 <> Unnamed_thm
R2109:2112 Coq.Init.Logic <> True ind
R2297:2328 LF.IndProp R manual_grade_for_R_provability def
R2501:2511 LF.IndProp <> subseq_refl prfax
R2526:2529 LF.Poly <> list ind
R2531:2533 Coq.Init.Datatypes <> nat ind
binder 2522:2522 <> l:14
R2536:2541 LF.IndProp <> subseq ind
R2543:2543 LF.IndPropTest <> l:14 var
R2545:2545 LF.IndPropTest <> l:14 var
R2501:2511 LF.IndProp <> subseq_refl prfax
R2526:2529 LF.Poly <> list ind
R2531:2533 Coq.Init.Datatypes <> nat ind
binder 2522:2522 <> l:15
R2536:2541 LF.IndProp <> subseq ind
R2543:2543 LF.IndPropTest <> l:15 var
R2545:2545 LF.IndPropTest <> l:15 var
R2597:2607 LF.IndProp <> subseq_refl prfax
def 2610:2618 <> Unnamed_thm
R2615:2618 Coq.Init.Logic <> True ind
R2714:2723 LF.IndProp <> subseq_app prfax
R2746:2749 LF.Poly <> list ind
R2751:2753 Coq.Init.Datatypes <> nat ind
binder 2735:2736 <> l1:16
binder 2738:2739 <> l2:17
binder 2741:2742 <> l3:18
R2768:2771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2761 LF.IndProp <> subseq ind
R2763:2764 LF.IndPropTest <> l1:16 var
R2766:2767 LF.IndPropTest <> l2:17 var
R2772:2777 LF.IndProp <> subseq ind
R2779:2780 LF.IndPropTest <> l1:16 var
R2785:2788 LF.Poly <> :::x_'++'_x not
R2783:2784 LF.IndPropTest <> l2:17 var
R2789:2790 LF.IndPropTest <> l3:18 var
R2714:2723 LF.IndProp <> subseq_app prfax
R2746:2749 LF.Poly <> list ind
R2751:2753 Coq.Init.Datatypes <> nat ind
binder 2735:2736 <> l1:19
binder 2738:2739 <> l2:20
binder 2741:2742 <> l3:21
R2768:2771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2761 LF.IndProp <> subseq ind
R2763:2764 LF.IndPropTest <> l1:19 var
R2766:2767 LF.IndPropTest <> l2:20 var
R2772:2777 LF.IndProp <> subseq ind
R2779:2780 LF.IndPropTest <> l1:19 var
R2785:2788 LF.Poly <> :::x_'++'_x not
R2783:2784 LF.IndPropTest <> l2:20 var
R2789:2790 LF.IndPropTest <> l3:21 var
R2843:2852 LF.IndProp <> subseq_app prfax
def 2855:2863 <> Unnamed_thm
R2860:2863 Coq.Init.Logic <> True ind
R3023:3036 LF.IndProp <> empty_is_empty prfax
binder 3048:3048 <> T:22
R3063:3066 LF.Poly <> list ind
R3068:3068 LF.IndPropTest <> T:22 var
binder 3059:3059 <> s:23
R3072:3074 Coq.Init.Logic <> ::type_scope:'~'_x not
R3091:3091 Coq.Init.Logic <> ::type_scope:'~'_x not
R3076:3079 LF.IndProp <> :::x_'=~'_x not
R3075:3075 LF.IndPropTest <> s:23 var
R3081:3088 LF.IndProp <> EmptySet constr
R3090:3090 LF.IndPropTest <> T:22 var
R3023:3036 LF.IndProp <> empty_is_empty prfax
binder 3048:3048 <> T:24
R3063:3066 LF.Poly <> list ind
R3068:3068 LF.IndPropTest <> T:24 var
binder 3059:3059 <> s:25
R3072:3074 Coq.Init.Logic <> ::type_scope:'~'_x not
R3091:3091 Coq.Init.Logic <> ::type_scope:'~'_x not
R3076:3079 LF.IndProp <> :::x_'=~'_x not
R3075:3075 LF.IndPropTest <> s:25 var
R3081:3088 LF.IndProp <> EmptySet constr
R3090:3090 LF.IndPropTest <> T:24 var
R3143:3156 LF.IndProp <> empty_is_empty prfax
def 3159:3167 <> Unnamed_thm
R3164:3167 Coq.Init.Logic <> True ind
R3242:3248 LF.IndProp <> MUnion' prfax
binder 3261:3261 <> T:26
R3276:3279 LF.Poly <> list ind
R3281:3281 LF.IndPropTest <> T:26 var
binder 3272:3272 <> s:27
R3295:3301 LF.IndProp <> reg_exp ind
R3303:3303 LF.IndPropTest <> T:26 var
binder 3285:3287 <> re1:28
binder 3289:3291 <> re2:29
R3328:3331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3316:3319 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3309:3312 LF.IndProp <> :::x_'=~'_x not
R3308:3308 LF.IndPropTest <> s:27 var
R3313:3315 LF.IndPropTest <> re1:28 var
R3321:3324 LF.IndProp <> :::x_'=~'_x not
R3320:3320 LF.IndPropTest <> s:27 var
R3325:3327 LF.IndPropTest <> re2:29 var
R3333:3336 LF.IndProp <> :::x_'=~'_x not
R3332:3332 LF.IndPropTest <> s:27 var
R3338:3342 LF.IndProp <> Union constr
R3344:3344 LF.IndPropTest <> T:26 var
R3346:3348 LF.IndPropTest <> re1:28 var
R3350:3352 LF.IndPropTest <> re2:29 var
R3242:3248 LF.IndProp <> MUnion' prfax
binder 3261:3261 <> T:30
R3276:3279 LF.Poly <> list ind
R3281:3281 LF.IndPropTest <> T:30 var
binder 3272:3272 <> s:31
R3295:3301 LF.IndProp <> reg_exp ind
R3303:3303 LF.IndPropTest <> T:30 var
binder 3285:3287 <> re1:32
binder 3289:3291 <> re2:33
R3328:3331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3316:3319 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3309:3312 LF.IndProp <> :::x_'=~'_x not
R3308:3308 LF.IndPropTest <> s:31 var
R3313:3315 LF.IndPropTest <> re1:32 var
R3321:3324 LF.IndProp <> :::x_'=~'_x not
R3320:3320 LF.IndPropTest <> s:31 var
R3325:3327 LF.IndPropTest <> re2:33 var
R3333:3336 LF.IndProp <> :::x_'=~'_x not
R3332:3332 LF.IndPropTest <> s:31 var
R3338:3342 LF.IndProp <> Union constr
R3344:3344 LF.IndPropTest <> T:30 var
R3346:3348 LF.IndPropTest <> re1:32 var
R3350:3352 LF.IndPropTest <> re2:33 var
R3404:3410 LF.IndProp <> MUnion' prfax
def 3413:3421 <> Unnamed_thm
R3418:3421 Coq.Init.Logic <> True ind
R3495:3500 LF.IndProp <> MStar' prfax
binder 3513:3513 <> T:34
R3529:3532 LF.Poly <> list ind
R3535:3538 LF.Poly <> list ind
R3540:3540 LF.IndPropTest <> T:34 var
binder 3524:3525 <> ss:35
R3550:3556 LF.IndProp <> reg_exp ind
R3558:3558 LF.IndPropTest <> T:34 var
binder 3545:3546 <> re:36
R3563:3563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3575:3578 LF.Poly <> list ind
R3580:3580 LF.IndPropTest <> T:34 var
binder 3571:3571 <> s:37
R3600:3603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3585 LF.Logic <> In def
R3588:3591 LF.Poly <> list ind
R3593:3593 LF.IndPropTest <> T:34 var
R3596:3596 LF.IndPropTest <> s:37 var
R3598:3599 LF.IndPropTest <> ss:35 var
R3605:3608 LF.IndProp <> :::x_'=~'_x not
R3604:3604 LF.IndPropTest <> s:37 var
R3609:3610 LF.IndPropTest <> re:36 var
R3656:3659 LF.IndProp <> :::x_'=~'_x not
R3618:3621 LF.Poly <> fold def
R3624:3627 LF.Poly <> list ind
R3629:3629 LF.IndPropTest <> T:34 var
R3633:3636 LF.Poly <> list ind
R3638:3638 LF.IndPropTest <> T:34 var
R3643:3645 LF.Poly <> app def
R3647:3647 LF.IndPropTest <> T:34 var
R3650:3651 LF.IndPropTest <> ss:35 var
R3653:3655 LF.Poly <> :::'['_']' not
R3661:3664 LF.IndProp <> Star constr
R3666:3666 LF.IndPropTest <> T:34 var
R3668:3669 LF.IndPropTest <> re:36 var
R3495:3500 LF.IndProp <> MStar' prfax
binder 3513:3513 <> T:38
R3529:3532 LF.Poly <> list ind
R3535:3538 LF.Poly <> list ind
R3540:3540 LF.IndPropTest <> T:38 var
binder 3524:3525 <> ss:39
R3550:3556 LF.IndProp <> reg_exp ind
R3558:3558 LF.IndPropTest <> T:38 var
binder 3545:3546 <> re:40
R3563:3563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3575:3578 LF.Poly <> list ind
R3580:3580 LF.IndPropTest <> T:38 var
binder 3571:3571 <> s:41
R3600:3603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3585 LF.Logic <> In def
R3588:3591 LF.Poly <> list ind
R3593:3593 LF.IndPropTest <> T:38 var
R3596:3596 LF.IndPropTest <> s:41 var
R3598:3599 LF.IndPropTest <> ss:39 var
R3605:3608 LF.IndProp <> :::x_'=~'_x not
R3604:3604 LF.IndPropTest <> s:41 var
R3609:3610 LF.IndPropTest <> re:40 var
R3656:3659 LF.IndProp <> :::x_'=~'_x not
R3618:3621 LF.Poly <> fold def
R3624:3627 LF.Poly <> list ind
R3629:3629 LF.IndPropTest <> T:38 var
R3633:3636 LF.Poly <> list ind
R3638:3638 LF.IndPropTest <> T:38 var
R3643:3645 LF.Poly <> app def
R3647:3647 LF.IndPropTest <> T:38 var
R3650:3651 LF.IndPropTest <> ss:39 var
R3653:3655 LF.Poly <> :::'['_']' not
R3661:3664 LF.IndProp <> Star constr
R3666:3666 LF.IndPropTest <> T:38 var
R3668:3669 LF.IndPropTest <> re:40 var
R3721:3726 LF.IndProp <> MStar' prfax
def 3729:3737 <> Unnamed_thm
R3734:3737 Coq.Init.Logic <> True ind
R3894:3905 LF.IndProp <> re_not_empty prfax
binder 3916:3916 <> T:42
R3935:3938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3926:3932 LF.IndProp <> reg_exp ind
R3934:3934 LF.IndPropTest <> T:42 var
R3939:3942 LF.Basics <> bool ind
R3894:3905 LF.IndProp <> re_not_empty prfax
binder 3916:3916 <> T:43
R3935:3938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3926:3932 LF.IndProp <> reg_exp ind
R3934:3934 LF.IndPropTest <> T:43 var
R3939:3942 LF.Basics <> bool ind
R3994:4005 LF.IndProp <> re_not_empty prfax
def 4008:4016 <> Unnamed_thm
R4013:4016 Coq.Init.Logic <> True ind
R4104:4123 LF.IndProp <> re_not_empty_correct prfax
binder 4136:4136 <> T:44
R4152:4158 LF.IndProp <> reg_exp ind
R4160:4160 LF.IndPropTest <> T:44 var
binder 4147:4148 <> re:45
R4165:4165 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4192:4197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4166:4172 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4177:4180 LF.Poly <> list ind
R4182:4182 LF.IndPropTest <> T:44 var
binder 4173:4173 <> s:46
R4186:4189 LF.IndProp <> :::x_'=~'_x not
R4185:4185 LF.IndPropTest <> s:46 var
R4190:4191 LF.IndPropTest <> re:45 var
R4216:4218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4199:4210 LF.IndProp <> re_not_empty prfax
R4212:4212 LF.IndPropTest <> T:44 var
R4214:4215 LF.IndPropTest <> re:45 var
R4219:4222 LF.Basics <> true constr
R4104:4123 LF.IndProp <> re_not_empty_correct prfax
binder 4136:4136 <> T:47
R4152:4158 LF.IndProp <> reg_exp ind
R4160:4160 LF.IndPropTest <> T:47 var
binder 4147:4148 <> re:48
R4165:4165 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4192:4197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4166:4172 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4177:4180 LF.Poly <> list ind
R4182:4182 LF.IndPropTest <> T:47 var
binder 4173:4173 <> s:49
R4186:4189 LF.IndProp <> :::x_'=~'_x not
R4185:4185 LF.IndPropTest <> s:49 var
R4190:4191 LF.IndPropTest <> re:48 var
R4216:4218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4199:4210 LF.IndProp <> re_not_empty prfax
R4212:4212 LF.IndPropTest <> T:47 var
R4214:4215 LF.IndPropTest <> re:48 var
R4219:4222 LF.Basics <> true constr
R4274:4293 LF.IndProp <> re_not_empty_correct prfax
def 4296:4304 <> Unnamed_thm
R4301:4304 Coq.Init.Logic <> True ind
R4488:4507 LF.IndProp Pumping weak_pumping prfax
binder 4520:4520 <> T:50
R4536:4542 LF.IndProp <> reg_exp ind
R4544:4544 LF.IndPropTest <> T:50 var
binder 4531:4532 <> re:51
R4552:4555 LF.Poly <> list ind
R4557:4557 LF.IndPropTest <> T:50 var
binder 4548:4548 <> s:52
R4569:4573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4563:4566 LF.IndProp <> :::x_'=~'_x not
R4562:4562 LF.IndPropTest <> s:52 var
R4567:4568 LF.IndPropTest <> re:51 var
R4619:4623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4604:4607 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4575:4598 LF.IndProp Pumping pumping_constant def
R4600:4600 LF.IndPropTest <> T:50 var
R4602:4603 LF.IndPropTest <> re:51 var
R4609:4614 LF.Poly <> length def
R4616:4616 LF.IndPropTest <> T:50 var
R4618:4618 LF.IndPropTest <> s:52 var
R4624:4630 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4648:4652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4642:4645 LF.Poly <> list ind
R4647:4647 LF.IndPropTest <> T:50 var
binder 4631:4632 <> s1:53
R4642:4645 LF.Poly <> list ind
R4647:4647 LF.IndPropTest <> T:50 var
binder 4634:4635 <> s2:54
R4642:4645 LF.Poly <> list ind
R4647:4647 LF.IndPropTest <> T:50 var
binder 4637:4638 <> s3:55
R4671:4677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4654:4656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4653 LF.IndPropTest <> s:52 var
R4659:4662 LF.Poly <> :::x_'++'_x not
R4657:4658 LF.IndPropTest <> s1:53 var
R4665:4668 LF.Poly <> :::x_'++'_x not
R4663:4664 LF.IndPropTest <> s2:54 var
R4669:4670 LF.IndPropTest <> s3:55 var
R4687:4691 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4746:4746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4680:4683 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4678:4679 LF.IndPropTest <> s2:54 var
R4684:4686 LF.Poly <> :::'['_']' not
R4703:4705 Coq.Init.Datatypes <> nat ind
binder 4699:4699 <> m:56
R4740:4743 LF.IndProp <> :::x_'=~'_x not
R4710:4713 LF.Poly <> :::x_'++'_x not
R4708:4709 LF.IndPropTest <> s1:53 var
R4734:4737 LF.Poly <> :::x_'++'_x not
R4715:4726 LF.IndProp Pumping napp def
R4728:4728 LF.IndPropTest <> T:50 var
R4730:4730 LF.IndPropTest <> m:56 var
R4732:4733 LF.IndPropTest <> s2:54 var
R4738:4739 LF.IndPropTest <> s3:55 var
R4744:4745 LF.IndPropTest <> re:51 var
R4488:4507 LF.IndProp Pumping weak_pumping prfax
binder 4520:4520 <> T:57
R4536:4542 LF.IndProp <> reg_exp ind
R4544:4544 LF.IndPropTest <> T:57 var
binder 4531:4532 <> re:58
R4552:4555 LF.Poly <> list ind
R4557:4557 LF.IndPropTest <> T:57 var
binder 4548:4548 <> s:59
R4569:4573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4563:4566 LF.IndProp <> :::x_'=~'_x not
R4562:4562 LF.IndPropTest <> s:59 var
R4567:4568 LF.IndPropTest <> re:58 var
R4619:4623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4604:4607 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4575:4598 LF.IndProp Pumping pumping_constant def
R4600:4600 LF.IndPropTest <> T:57 var
R4602:4603 LF.IndPropTest <> re:58 var
R4609:4614 LF.Poly <> length def
R4616:4616 LF.IndPropTest <> T:57 var
R4618:4618 LF.IndPropTest <> s:59 var
R4624:4630 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4648:4652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4642:4645 LF.Poly <> list ind
R4647:4647 LF.IndPropTest <> T:57 var
binder 4631:4632 <> s1:60
R4642:4645 LF.Poly <> list ind
R4647:4647 LF.IndPropTest <> T:57 var
binder 4634:4635 <> s2:61
R4642:4645 LF.Poly <> list ind
R4647:4647 LF.IndPropTest <> T:57 var
binder 4637:4638 <> s3:62
R4671:4677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4654:4656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4653 LF.IndPropTest <> s:59 var
R4659:4662 LF.Poly <> :::x_'++'_x not
R4657:4658 LF.IndPropTest <> s1:60 var
R4665:4668 LF.Poly <> :::x_'++'_x not
R4663:4664 LF.IndPropTest <> s2:61 var
R4669:4670 LF.IndPropTest <> s3:62 var
R4687:4691 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4746:4746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4680:4683 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4678:4679 LF.IndPropTest <> s2:61 var
R4684:4686 LF.Poly <> :::'['_']' not
R4703:4705 Coq.Init.Datatypes <> nat ind
binder 4699:4699 <> m:63
R4740:4743 LF.IndProp <> :::x_'=~'_x not
R4710:4713 LF.Poly <> :::x_'++'_x not
R4708:4709 LF.IndPropTest <> s1:60 var
R4734:4737 LF.Poly <> :::x_'++'_x not
R4715:4726 LF.IndProp Pumping napp def
R4728:4728 LF.IndPropTest <> T:57 var
R4730:4730 LF.IndPropTest <> m:63 var
R4732:4733 LF.IndPropTest <> s2:61 var
R4738:4739 LF.IndPropTest <> s3:62 var
R4744:4745 LF.IndPropTest <> re:58 var
R4798:4817 LF.IndProp Pumping weak_pumping prfax
def 4820:4828 <> Unnamed_thm
R4825:4828 Coq.Init.Logic <> True ind
R4983:4993 LF.IndProp <> reflect_iff prfax
binder 5005:5005 <> P:64
R5020:5023 LF.Basics <> bool ind
binder 5016:5016 <> b:65
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5027:5033 LF.IndProp <> reflect ind
R5035:5035 LF.IndPropTest <> P:64 var
R5037:5037 LF.IndPropTest <> b:65 var
R5043:5047 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5042:5042 LF.IndPropTest <> P:64 var
R5049:5051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5048:5048 LF.IndPropTest <> b:65 var
R5052:5055 LF.Basics <> true constr
R4983:4993 LF.IndProp <> reflect_iff prfax
binder 5005:5005 <> P:66
R5020:5023 LF.Basics <> bool ind
binder 5016:5016 <> b:67
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5027:5033 LF.IndProp <> reflect ind
R5035:5035 LF.IndPropTest <> P:66 var
R5037:5037 LF.IndPropTest <> b:67 var
R5043:5047 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5042:5042 LF.IndPropTest <> P:66 var
R5049:5051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5048:5048 LF.IndPropTest <> b:67 var
R5052:5055 LF.Basics <> true constr
R5107:5117 LF.IndProp <> reflect_iff prfax
def 5120:5128 <> Unnamed_thm
R5125:5128 Coq.Init.Logic <> True ind
R5287:5299 LF.IndProp <> eqbP_practice prfax
R5316:5318 Coq.Init.Datatypes <> nat ind
binder 5312:5312 <> n:68
R5326:5329 LF.Poly <> list ind
R5331:5333 Coq.Init.Datatypes <> nat ind
binder 5322:5322 <> l:69
R5350:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5346:5348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5337:5341 LF.IndProp <> count def
R5343:5343 LF.IndPropTest <> n:68 var
R5345:5345 LF.IndPropTest <> l:69 var
R5354:5355 Coq.Init.Logic <> ::type_scope:'~'_x not
R5357:5358 LF.Logic <> In def
R5360:5362 Coq.Init.Datatypes <> nat ind
R5364:5364 LF.IndPropTest <> n:68 var
R5366:5366 LF.IndPropTest <> l:69 var
R5287:5299 LF.IndProp <> eqbP_practice prfax
R5316:5318 Coq.Init.Datatypes <> nat ind
binder 5312:5312 <> n:70
R5326:5329 LF.Poly <> list ind
R5331:5333 Coq.Init.Datatypes <> nat ind
binder 5322:5322 <> l:71
R5350:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5346:5348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5337:5341 LF.IndProp <> count def
R5343:5343 LF.IndPropTest <> n:70 var
R5345:5345 LF.IndPropTest <> l:71 var
R5354:5355 Coq.Init.Logic <> ::type_scope:'~'_x not
R5357:5358 LF.Logic <> In def
R5360:5362 Coq.Init.Datatypes <> nat ind
R5364:5364 LF.IndPropTest <> n:70 var
R5366:5366 LF.IndPropTest <> l:71 var
R5418:5430 LF.IndProp <> eqbP_practice prfax
def 5433:5441 <> Unnamed_thm
R5438:5441 Coq.Init.Logic <> True ind
R5621:5646 LF.IndProp <> manual_grade_for_nostutter def
R5853:5885 LF.IndProp <> manual_grade_for_filter_challenge def
R6737:6745 LF.IndProp <> ev_double prfax
R6809:6820 LF.IndProp <> SSSSev__even prfax
R6884:6895 LF.IndProp <> ev5_nonsense prfax
R6953:6958 LF.IndProp <> ev_sum prfax
R7084:7097 LF.IndProp <> empty_is_empty prfax
R7156:7162 LF.IndProp <> MUnion' prfax
R7220:7225 LF.IndProp <> MStar' prfax
R7289:7300 LF.IndProp <> re_not_empty prfax
R7372:7391 LF.IndProp <> re_not_empty_correct prfax
R7454:7464 LF.IndProp <> reflect_iff prfax
R7529:7541 LF.IndProp <> eqbP_practice prfax
R7708:7716 LF.IndProp <> ev_ev__ev prfax
R7779:7789 LF.IndProp <> subseq_refl prfax
R7851:7860 LF.IndProp <> subseq_app prfax
R7932:7951 LF.IndProp Pumping weak_pumping prfax
