DIGEST 93e427f014ba58fbff5bcfbc75ef4e71
FLF.PolyTest
R70:75 Coq.Strings.String <> <> lib
R101:104 LF.Poly <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 LF.PolyTest <> MISSING defax
R211:217 LF.PolyTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 LF.PolyTest Check <> mod
R709:712 LF.Poly <> <> lib
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
R912:942 LF.Poly <> manual_grade_for_mumble_grumble def
R1085:1089 LF.Poly <> split prfax
binder 1100:1100 <> X:2
binder 1102:1102 <> Y:3
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1115 LF.Poly <> list ind
R1119:1121 LF.Poly <> ::type_scope:x_'*'_x not
R1118:1118 LF.PolyTest <> X:2 var
R1122:1122 LF.PolyTest <> Y:3 var
R1134:1136 LF.Poly <> ::type_scope:x_'*'_x not
R1128:1131 LF.Poly <> list ind
R1133:1133 LF.PolyTest <> X:2 var
R1137:1140 LF.Poly <> list ind
R1142:1142 LF.PolyTest <> Y:3 var
R1085:1089 LF.Poly <> split prfax
binder 1100:1100 <> X:4
binder 1102:1102 <> Y:5
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1115 LF.Poly <> list ind
R1119:1121 LF.Poly <> ::type_scope:x_'*'_x not
R1118:1118 LF.PolyTest <> X:4 var
R1122:1122 LF.PolyTest <> Y:5 var
R1134:1136 LF.Poly <> ::type_scope:x_'*'_x not
R1128:1131 LF.Poly <> list ind
R1133:1133 LF.PolyTest <> X:4 var
R1137:1140 LF.Poly <> list ind
R1142:1142 LF.PolyTest <> Y:5 var
R1194:1198 LF.Poly <> split prfax
def 1201:1209 <> Unnamed_thm
R1206:1209 Coq.Init.Logic <> True ind
R1287:1296 LF.Poly <> test_split prfax
R1341:1343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1302:1306 LF.Poly <> split prfax
R1308:1310 Coq.Init.Datatypes <> nat ind
R1312:1315 LF.Basics <> bool ind
R1317:1317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1328:1329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1340:1340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1318:1318 LF.Poly <> :::'('_x_','_x_')' not
R1320:1321 LF.Poly <> :::'('_x_','_x_')' not
R1327:1327 LF.Poly <> :::'('_x_','_x_')' not
R1322:1326 LF.Basics <> false constr
R1330:1330 LF.Poly <> :::'('_x_','_x_')' not
R1332:1333 LF.Poly <> :::'('_x_','_x_')' not
R1339:1339 LF.Poly <> :::'('_x_','_x_')' not
R1334:1338 LF.Basics <> false constr
R1344:1344 LF.Poly <> :::'('_x_','_x_')' not
R1351:1352 LF.Poly <> :::'('_x_','_x_')' not
R1367:1367 LF.Poly <> :::'('_x_','_x_')' not
R1345:1345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1347:1348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1350:1350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1353:1353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1359:1360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1366:1366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1354:1358 LF.Basics <> false constr
R1361:1365 LF.Basics <> false constr
R1287:1296 LF.Poly <> test_split prfax
R1341:1343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1302:1306 LF.Poly <> split prfax
R1308:1310 Coq.Init.Datatypes <> nat ind
R1312:1315 LF.Basics <> bool ind
R1317:1317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1328:1329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1340:1340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1318:1318 LF.Poly <> :::'('_x_','_x_')' not
R1320:1321 LF.Poly <> :::'('_x_','_x_')' not
R1327:1327 LF.Poly <> :::'('_x_','_x_')' not
R1322:1326 LF.Basics <> false constr
R1330:1330 LF.Poly <> :::'('_x_','_x_')' not
R1332:1333 LF.Poly <> :::'('_x_','_x_')' not
R1339:1339 LF.Poly <> :::'('_x_','_x_')' not
R1334:1338 LF.Basics <> false constr
R1344:1344 LF.Poly <> :::'('_x_','_x_')' not
R1351:1352 LF.Poly <> :::'('_x_','_x_')' not
R1367:1367 LF.Poly <> :::'('_x_','_x_')' not
R1345:1345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1347:1348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1350:1350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1353:1353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1359:1360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1366:1366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1354:1358 LF.Basics <> false constr
R1361:1365 LF.Basics <> false constr
R1419:1428 LF.Poly <> test_split prfax
def 1431:1439 <> Unnamed_thm
R1436:1439 Coq.Init.Logic <> True ind
R1609:1630 LF.Poly <> test_filter_even_gt7_1 prfax
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1635:1649 LF.Poly <> filter_even_gt7 prfax
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1653:1654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1656:1657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1659:1660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1662:1663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1669:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1673:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1676:1676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1680:1680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1683:1684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1687:1688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1690:1690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1609:1630 LF.Poly <> test_filter_even_gt7_1 prfax
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1635:1649 LF.Poly <> filter_even_gt7 prfax
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1653:1654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1656:1657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1659:1660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1662:1663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1669:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1673:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1676:1676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1680:1680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1683:1684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1687:1688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1690:1690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1742:1763 LF.Poly <> test_filter_even_gt7_1 prfax
def 1766:1774 <> Unnamed_thm
R1771:1774 Coq.Init.Logic <> True ind
R1864:1885 LF.Poly <> test_filter_even_gt7_2 prfax
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1903 LF.Poly <> filter_even_gt7 prfax
R1905:1905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1907:1908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1910:1911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1913:1914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1917:1918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1922:1922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1926:1928 LF.Poly <> :::'['_']' not
R1864:1885 LF.Poly <> test_filter_even_gt7_2 prfax
R1923:1925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1903 LF.Poly <> filter_even_gt7 prfax
R1905:1905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1907:1908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1910:1911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1913:1914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1917:1918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1922:1922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1926:1928 LF.Poly <> :::'['_']' not
R1980:2001 LF.Poly <> test_filter_even_gt7_2 prfax
def 2004:2012 <> Unnamed_thm
R2009:2012 Coq.Init.Logic <> True ind
R2163:2171 LF.Poly <> partition prfax
binder 2182:2182 <> X:6
R2192:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2194:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2193:2193 LF.PolyTest <> X:6 var
R2198:2201 LF.Basics <> bool ind
R2213:2216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2207:2210 LF.Poly <> list ind
R2212:2212 LF.PolyTest <> X:6 var
R2223:2225 LF.Poly <> ::type_scope:x_'*'_x not
R2217:2220 LF.Poly <> list ind
R2222:2222 LF.PolyTest <> X:6 var
R2226:2229 LF.Poly <> list ind
R2231:2231 LF.PolyTest <> X:6 var
R2163:2171 LF.Poly <> partition prfax
binder 2182:2182 <> X:7
R2192:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2194:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2193:2193 LF.PolyTest <> X:7 var
R2198:2201 LF.Basics <> bool ind
R2213:2216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2207:2210 LF.Poly <> list ind
R2212:2212 LF.PolyTest <> X:7 var
R2223:2225 LF.Poly <> ::type_scope:x_'*'_x not
R2217:2220 LF.Poly <> list ind
R2222:2222 LF.PolyTest <> X:7 var
R2226:2229 LF.Poly <> list ind
R2231:2231 LF.PolyTest <> X:7 var
R2283:2291 LF.Poly <> partition prfax
def 2294:2302 <> Unnamed_thm
R2299:2302 Coq.Init.Logic <> True ind
R2385:2399 LF.Poly <> test_partition1 prfax
R2437:2439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2404:2412 LF.Poly <> partition prfax
R2414:2416 Coq.Init.Datatypes <> nat ind
R2418:2420 LF.Basics <> odd def
R2422:2422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2424:2425 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2427:2428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2430:2431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2433:2434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2436:2436 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2440:2440 LF.Poly <> :::'('_x_','_x_')' not
R2450:2451 LF.Poly <> :::'('_x_','_x_')' not
R2458:2458 LF.Poly <> :::'('_x_','_x_')' not
R2441:2441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2443:2444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2446:2447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2449:2449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2452:2452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2454:2455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2457:2457 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2385:2399 LF.Poly <> test_partition1 prfax
R2437:2439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2404:2412 LF.Poly <> partition prfax
R2414:2416 Coq.Init.Datatypes <> nat ind
R2418:2420 LF.Basics <> odd def
R2422:2422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2424:2425 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2427:2428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2430:2431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2433:2434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2436:2436 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2440:2440 LF.Poly <> :::'('_x_','_x_')' not
R2450:2451 LF.Poly <> :::'('_x_','_x_')' not
R2458:2458 LF.Poly <> :::'('_x_','_x_')' not
R2441:2441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2443:2444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2446:2447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2449:2449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2452:2452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2454:2455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2457:2457 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2510:2524 LF.Poly <> test_partition1 prfax
def 2527:2535 <> Unnamed_thm
R2532:2535 Coq.Init.Logic <> True ind
R2618:2632 LF.Poly <> test_partition2 prfax
R2684:2686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2638:2646 LF.Poly <> partition prfax
R2648:2650 Coq.Init.Datatypes <> nat ind
R2661:2663 Coq.Init.Datatypes <> nat ind
R2668:2672 LF.Basics <> false constr
R2675:2675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2677:2678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2680:2681 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2683:2683 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2687:2687 LF.Poly <> :::'('_x_','_x_')' not
R2691:2692 LF.Poly <> :::'('_x_','_x_')' not
R2702:2702 LF.Poly <> :::'('_x_','_x_')' not
R2688:2690 LF.Poly <> :::'['_']' not
R2693:2693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2695:2696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2698:2699 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2701:2701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2618:2632 LF.Poly <> test_partition2 prfax
R2684:2686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2638:2646 LF.Poly <> partition prfax
R2648:2650 Coq.Init.Datatypes <> nat ind
R2661:2663 Coq.Init.Datatypes <> nat ind
R2668:2672 LF.Basics <> false constr
R2675:2675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2677:2678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2680:2681 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2683:2683 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2687:2687 LF.Poly <> :::'('_x_','_x_')' not
R2691:2692 LF.Poly <> :::'('_x_','_x_')' not
R2702:2702 LF.Poly <> :::'('_x_','_x_')' not
R2688:2690 LF.Poly <> :::'['_']' not
R2693:2693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2695:2696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2698:2699 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2701:2701 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2754:2768 LF.Poly <> test_partition2 prfax
def 2771:2779 <> Unnamed_thm
R2776:2779 Coq.Init.Logic <> True ind
R2926:2932 LF.Poly <> map_rev prfax
binder 2945:2945 <> X:8
binder 2947:2947 <> Y:9
R2963:2966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2962:2962 LF.PolyTest <> X:8 var
R2967:2967 LF.PolyTest <> Y:9 var
binder 2958:2958 <> f:10
R2975:2978 LF.Poly <> list ind
R2980:2980 LF.PolyTest <> X:8 var
binder 2971:2971 <> l:11
R3006:3008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2986:2988 LF.Poly <> map def
R2990:2990 LF.PolyTest <> X:8 var
R2992:2992 LF.PolyTest <> Y:9 var
R2994:2994 LF.PolyTest <> f:10 var
R2998:3000 LF.Poly <> rev def
R3002:3002 LF.PolyTest <> X:8 var
R3004:3004 LF.PolyTest <> l:11 var
R3010:3012 LF.Poly <> rev def
R3014:3014 LF.PolyTest <> Y:9 var
R3018:3020 LF.Poly <> map def
R3022:3022 LF.PolyTest <> X:8 var
R3024:3024 LF.PolyTest <> Y:9 var
R3026:3026 LF.PolyTest <> f:10 var
R3028:3028 LF.PolyTest <> l:11 var
R2926:2932 LF.Poly <> map_rev prfax
binder 2945:2945 <> X:12
binder 2947:2947 <> Y:13
R2963:2966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2962:2962 LF.PolyTest <> X:12 var
R2967:2967 LF.PolyTest <> Y:13 var
binder 2958:2958 <> f:14
R2975:2978 LF.Poly <> list ind
R2980:2980 LF.PolyTest <> X:12 var
binder 2971:2971 <> l:15
R3006:3008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2986:2988 LF.Poly <> map def
R2990:2990 LF.PolyTest <> X:12 var
R2992:2992 LF.PolyTest <> Y:13 var
R2994:2994 LF.PolyTest <> f:14 var
R2998:3000 LF.Poly <> rev def
R3002:3002 LF.PolyTest <> X:12 var
R3004:3004 LF.PolyTest <> l:15 var
R3010:3012 LF.Poly <> rev def
R3014:3014 LF.PolyTest <> Y:13 var
R3018:3020 LF.Poly <> map def
R3022:3022 LF.PolyTest <> X:12 var
R3024:3024 LF.PolyTest <> Y:13 var
R3026:3026 LF.PolyTest <> f:14 var
R3028:3028 LF.PolyTest <> l:15 var
R3081:3087 LF.Poly <> map_rev prfax
def 3090:3098 <> Unnamed_thm
R3095:3098 Coq.Init.Logic <> True ind
R3247:3254 LF.Poly <> flat_map prfax
binder 3265:3265 <> X:16
binder 3267:3267 <> Y:17
R3277:3277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3289:3293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3279:3282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3278 LF.PolyTest <> X:16 var
R3283:3286 LF.Poly <> list ind
R3288:3288 LF.PolyTest <> Y:17 var
R3300:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3294:3297 LF.Poly <> list ind
R3299:3299 LF.PolyTest <> X:16 var
R3304:3307 LF.Poly <> list ind
R3309:3309 LF.PolyTest <> Y:17 var
R3247:3254 LF.Poly <> flat_map prfax
binder 3265:3265 <> X:18
binder 3267:3267 <> Y:19
R3277:3277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3289:3293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3279:3282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3278 LF.PolyTest <> X:18 var
R3283:3286 LF.Poly <> list ind
R3288:3288 LF.PolyTest <> Y:19 var
R3300:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3294:3297 LF.Poly <> list ind
R3299:3299 LF.PolyTest <> X:18 var
R3304:3307 LF.Poly <> list ind
R3309:3309 LF.PolyTest <> Y:19 var
R3361:3368 LF.Poly <> flat_map prfax
def 3371:3379 <> Unnamed_thm
R3376:3379 Coq.Init.Logic <> True ind
R3461:3474 LF.Poly <> test_flat_map1 prfax
R3533:3536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3480:3487 LF.Poly <> flat_map prfax
R3489:3491 Coq.Init.Datatypes <> nat ind
R3493:3495 Coq.Init.Datatypes <> nat ind
R3506:3508 Coq.Init.Datatypes <> nat ind
binder 3502:3502 <> n:20
R3513:3513 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3515:3516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3518:3519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3521:3521 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3514:3514 LF.PolyTest <> n:20 var
R3517:3517 LF.PolyTest <> n:20 var
R3520:3520 LF.PolyTest <> n:20 var
R3524:3524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3526:3527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3529:3530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3532:3532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3537:3537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3539:3540 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3542:3543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3545:3546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3548:3549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3551:3552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3554:3555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3557:3558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3560:3561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3563:3563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3461:3474 LF.Poly <> test_flat_map1 prfax
R3533:3536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3480:3487 LF.Poly <> flat_map prfax
R3489:3491 Coq.Init.Datatypes <> nat ind
R3493:3495 Coq.Init.Datatypes <> nat ind
R3506:3508 Coq.Init.Datatypes <> nat ind
binder 3502:3502 <> n:21
R3513:3513 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3515:3516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3518:3519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3521:3521 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3514:3514 LF.PolyTest <> n:21 var
R3517:3517 LF.PolyTest <> n:21 var
R3520:3520 LF.PolyTest <> n:21 var
R3524:3524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3526:3527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3529:3530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3532:3532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3537:3537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3539:3540 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3542:3543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3545:3546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3548:3549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3551:3552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3554:3555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3557:3558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3560:3561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3563:3563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3615:3628 LF.Poly <> test_flat_map1 prfax
def 3631:3639 <> Unnamed_thm
R3636:3639 Coq.Init.Logic <> True ind
R3854:3890 LF.Poly <> manual_grade_for_fold_types_different def
R4063:4091 LF.Poly Exercises fold_length_correct prfax
binder 4104:4104 <> X:22
R4119:4122 LF.Poly <> list ind
R4124:4124 LF.PolyTest <> X:22 var
binder 4115:4115 <> l:23
R4154:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4129:4149 LF.Poly Exercises fold_length def
R4151:4151 LF.PolyTest <> X:22 var
R4153:4153 LF.PolyTest <> l:23 var
R4158:4163 LF.Poly <> length def
R4165:4165 LF.PolyTest <> X:22 var
R4167:4167 LF.PolyTest <> l:23 var
R4063:4091 LF.Poly Exercises fold_length_correct prfax
binder 4104:4104 <> X:24
R4119:4122 LF.Poly <> list ind
R4124:4124 LF.PolyTest <> X:24 var
binder 4115:4115 <> l:25
R4154:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4129:4149 LF.Poly Exercises fold_length def
R4151:4151 LF.PolyTest <> X:24 var
R4153:4153 LF.PolyTest <> l:25 var
R4158:4163 LF.Poly <> length def
R4165:4165 LF.PolyTest <> X:24 var
R4167:4167 LF.PolyTest <> l:25 var
R4219:4247 LF.Poly Exercises fold_length_correct prfax
def 4250:4258 <> Unnamed_thm
R4255:4258 Coq.Init.Logic <> True ind
R4441:4475 LF.Poly Exercises manual_grade_for_fold_map def
R4657:4679 LF.Poly Exercises uncurry_curry prfax
binder 4692:4692 <> X:26
binder 4694:4694 <> Y:27
binder 4696:4696 <> Z:28
R4712:4715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4711:4711 LF.PolyTest <> X:26 var
R4717:4720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4716:4716 LF.PolyTest <> Y:27 var
R4721:4721 LF.PolyTest <> Z:28 var
binder 4707:4707 <> f:29
R4729:4729 LF.PolyTest <> X:26 var
binder 4725:4725 <> x:30
R4737:4737 LF.PolyTest <> Y:27 var
binder 4733:4733 <> y:31
R4807:4809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4743:4762 LF.Poly Exercises prod_curry def
R4764:4764 LF.PolyTest <> X:26 var
R4766:4766 LF.PolyTest <> Y:27 var
R4768:4768 LF.PolyTest <> Z:28 var
R4772:4793 LF.Poly Exercises prod_uncurry prfax
R4795:4795 LF.PolyTest <> X:26 var
R4797:4797 LF.PolyTest <> Y:27 var
R4799:4799 LF.PolyTest <> Z:28 var
R4801:4801 LF.PolyTest <> f:29 var
R4804:4804 LF.PolyTest <> x:30 var
R4806:4806 LF.PolyTest <> y:31 var
R4810:4810 LF.PolyTest <> f:29 var
R4814:4814 LF.PolyTest <> y:31 var
R4812:4812 LF.PolyTest <> x:30 var
R4657:4679 LF.Poly Exercises uncurry_curry prfax
binder 4692:4692 <> X:32
binder 4694:4694 <> Y:33
binder 4696:4696 <> Z:34
R4712:4715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4711:4711 LF.PolyTest <> X:32 var
R4717:4720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4716:4716 LF.PolyTest <> Y:33 var
R4721:4721 LF.PolyTest <> Z:34 var
binder 4707:4707 <> f:35
R4729:4729 LF.PolyTest <> X:32 var
binder 4725:4725 <> x:36
R4737:4737 LF.PolyTest <> Y:33 var
binder 4733:4733 <> y:37
R4807:4809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4743:4762 LF.Poly Exercises prod_curry def
R4764:4764 LF.PolyTest <> X:32 var
R4766:4766 LF.PolyTest <> Y:33 var
R4768:4768 LF.PolyTest <> Z:34 var
R4772:4793 LF.Poly Exercises prod_uncurry prfax
R4795:4795 LF.PolyTest <> X:32 var
R4797:4797 LF.PolyTest <> Y:33 var
R4799:4799 LF.PolyTest <> Z:34 var
R4801:4801 LF.PolyTest <> f:35 var
R4804:4804 LF.PolyTest <> x:36 var
R4806:4806 LF.PolyTest <> y:37 var
R4810:4810 LF.PolyTest <> f:35 var
R4814:4814 LF.PolyTest <> y:37 var
R4812:4812 LF.PolyTest <> x:36 var
R4866:4888 LF.Poly Exercises uncurry_curry prfax
def 4891:4899 <> Unnamed_thm
R4896:4899 Coq.Init.Logic <> True ind
R5008:5030 LF.Poly Exercises curry_uncurry prfax
binder 5043:5043 <> X:38
binder 5045:5045 <> Y:39
binder 5047:5047 <> Z:40
R5067:5070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5065 LF.Poly <> ::type_scope:x_'*'_x not
R5062:5062 LF.PolyTest <> X:38 var
R5066:5066 LF.PolyTest <> Y:39 var
R5071:5071 LF.PolyTest <> Z:40 var
binder 5058:5058 <> f:41
R5080:5082 LF.Poly <> ::type_scope:x_'*'_x not
R5079:5079 LF.PolyTest <> X:38 var
R5083:5083 LF.PolyTest <> Y:39 var
binder 5075:5075 <> p:42
R5151:5153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5089:5110 LF.Poly Exercises prod_uncurry prfax
R5112:5112 LF.PolyTest <> X:38 var
R5114:5114 LF.PolyTest <> Y:39 var
R5116:5116 LF.PolyTest <> Z:40 var
R5120:5139 LF.Poly Exercises prod_curry def
R5141:5141 LF.PolyTest <> X:38 var
R5143:5143 LF.PolyTest <> Y:39 var
R5145:5145 LF.PolyTest <> Z:40 var
R5147:5147 LF.PolyTest <> f:41 var
R5150:5150 LF.PolyTest <> p:42 var
R5154:5154 LF.PolyTest <> f:41 var
R5156:5156 LF.PolyTest <> p:42 var
R5008:5030 LF.Poly Exercises curry_uncurry prfax
binder 5043:5043 <> X:43
binder 5045:5045 <> Y:44
binder 5047:5047 <> Z:45
R5067:5070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5065 LF.Poly <> ::type_scope:x_'*'_x not
R5062:5062 LF.PolyTest <> X:43 var
R5066:5066 LF.PolyTest <> Y:44 var
R5071:5071 LF.PolyTest <> Z:45 var
binder 5058:5058 <> f:46
R5080:5082 LF.Poly <> ::type_scope:x_'*'_x not
R5079:5079 LF.PolyTest <> X:43 var
R5083:5083 LF.PolyTest <> Y:44 var
binder 5075:5075 <> p:47
R5151:5153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5089:5110 LF.Poly Exercises prod_uncurry prfax
R5112:5112 LF.PolyTest <> X:43 var
R5114:5114 LF.PolyTest <> Y:44 var
R5116:5116 LF.PolyTest <> Z:45 var
R5120:5139 LF.Poly Exercises prod_curry def
R5141:5141 LF.PolyTest <> X:43 var
R5143:5143 LF.PolyTest <> Y:44 var
R5145:5145 LF.PolyTest <> Z:45 var
R5147:5147 LF.PolyTest <> f:46 var
R5150:5150 LF.PolyTest <> p:47 var
R5154:5154 LF.PolyTest <> f:46 var
R5156:5156 LF.PolyTest <> p:47 var
R5208:5230 LF.Poly Exercises curry_uncurry prfax
def 5233:5241 <> Unnamed_thm
R5238:5241 Coq.Init.Logic <> True ind
R5458:5498 LF.Poly Exercises manual_grade_for_informal_proof def
R5685:5707 LF.Poly Exercises.Church succ_2 prfax
R5754:5756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5712:5732 LF.Poly Exercises.Church succ prfax
R5734:5753 LF.Poly Exercises.Church one def
R5757:5776 LF.Poly Exercises.Church two def
R5685:5707 LF.Poly Exercises.Church succ_2 prfax
R5754:5756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5712:5732 LF.Poly Exercises.Church succ prfax
R5734:5753 LF.Poly Exercises.Church one def
R5757:5776 LF.Poly Exercises.Church two def
R5828:5850 LF.Poly Exercises.Church succ_2 prfax
def 5853:5861 <> Unnamed_thm
R5858:5861 Coq.Init.Logic <> True ind
R5972:5994 LF.Poly Exercises.Church succ_3 prfax
R6041:6043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5999:6019 LF.Poly Exercises.Church succ prfax
R6021:6040 LF.Poly Exercises.Church two def
R6044:6065 LF.Poly Exercises.Church three def
R5972:5994 LF.Poly Exercises.Church succ_3 prfax
R6041:6043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5999:6019 LF.Poly Exercises.Church succ prfax
R6021:6040 LF.Poly Exercises.Church two def
R6044:6065 LF.Poly Exercises.Church three def
R6117:6139 LF.Poly Exercises.Church succ_3 prfax
def 6142:6150 <> Unnamed_thm
R6147:6150 Coq.Init.Logic <> True ind
R6337:6359 LF.Poly Exercises.Church plus_2 prfax
R6429:6432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6364:6384 LF.Poly Exercises.Church plus prfax
R6386:6405 LF.Poly Exercises.Church two def
R6407:6428 LF.Poly Exercises.Church three def
R6433:6453 LF.Poly Exercises.Church plus prfax
R6455:6476 LF.Poly Exercises.Church three def
R6478:6497 LF.Poly Exercises.Church two def
R6337:6359 LF.Poly Exercises.Church plus_2 prfax
R6429:6432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6364:6384 LF.Poly Exercises.Church plus prfax
R6386:6405 LF.Poly Exercises.Church two def
R6407:6428 LF.Poly Exercises.Church three def
R6433:6453 LF.Poly Exercises.Church plus prfax
R6455:6476 LF.Poly Exercises.Church three def
R6478:6497 LF.Poly Exercises.Church two def
R6549:6571 LF.Poly Exercises.Church plus_2 prfax
def 6574:6582 <> Unnamed_thm
R6579:6582 Coq.Init.Logic <> True ind
R6693:6715 LF.Poly Exercises.Church plus_3 prfax
R6836:6839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6720:6740 LF.Poly Exercises.Church plus prfax
R6746:6766 LF.Poly Exercises.Church plus prfax
R6768:6787 LF.Poly Exercises.Church two def
R6789:6808 LF.Poly Exercises.Church two def
R6814:6835 LF.Poly Exercises.Church three def
R6840:6860 LF.Poly Exercises.Church plus prfax
R6862:6881 LF.Poly Exercises.Church one def
R6887:6907 LF.Poly Exercises.Church plus prfax
R6909:6930 LF.Poly Exercises.Church three def
R6932:6953 LF.Poly Exercises.Church three def
R6693:6715 LF.Poly Exercises.Church plus_3 prfax
R6836:6839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6720:6740 LF.Poly Exercises.Church plus prfax
R6746:6766 LF.Poly Exercises.Church plus prfax
R6768:6787 LF.Poly Exercises.Church two def
R6789:6808 LF.Poly Exercises.Church two def
R6814:6835 LF.Poly Exercises.Church three def
R6840:6860 LF.Poly Exercises.Church plus prfax
R6862:6881 LF.Poly Exercises.Church one def
R6887:6907 LF.Poly Exercises.Church plus prfax
R6909:6930 LF.Poly Exercises.Church three def
R6932:6953 LF.Poly Exercises.Church three def
R7006:7028 LF.Poly Exercises.Church plus_3 prfax
def 7031:7039 <> Unnamed_thm
R7036:7039 Coq.Init.Logic <> True ind
R7226:7248 LF.Poly Exercises.Church mult_1 prfax
R7316:7319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7253:7273 LF.Poly Exercises.Church mult prfax
R7275:7294 LF.Poly Exercises.Church one def
R7296:7315 LF.Poly Exercises.Church one def
R7320:7339 LF.Poly Exercises.Church one def
R7226:7248 LF.Poly Exercises.Church mult_1 prfax
R7316:7319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7253:7273 LF.Poly Exercises.Church mult prfax
R7275:7294 LF.Poly Exercises.Church one def
R7296:7315 LF.Poly Exercises.Church one def
R7320:7339 LF.Poly Exercises.Church one def
R7391:7413 LF.Poly Exercises.Church mult_1 prfax
def 7416:7424 <> Unnamed_thm
R7421:7424 Coq.Init.Logic <> True ind
R7535:7557 LF.Poly Exercises.Church mult_2 prfax
R7678:7681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7562:7582 LF.Poly Exercises.Church mult prfax
R7584:7604 LF.Poly Exercises.Church zero def
R7610:7630 LF.Poly Exercises.Church plus prfax
R7632:7653 LF.Poly Exercises.Church three def
R7655:7676 LF.Poly Exercises.Church three def
R7682:7702 LF.Poly Exercises.Church zero def
R7535:7557 LF.Poly Exercises.Church mult_2 prfax
R7678:7681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7562:7582 LF.Poly Exercises.Church mult prfax
R7584:7604 LF.Poly Exercises.Church zero def
R7610:7630 LF.Poly Exercises.Church plus prfax
R7632:7653 LF.Poly Exercises.Church three def
R7655:7676 LF.Poly Exercises.Church three def
R7682:7702 LF.Poly Exercises.Church zero def
R7754:7776 LF.Poly Exercises.Church mult_2 prfax
def 7779:7787 <> Unnamed_thm
R7784:7787 Coq.Init.Logic <> True ind
R7896:7918 LF.Poly Exercises.Church mult_3 prfax
R7988:7991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7923:7943 LF.Poly Exercises.Church mult prfax
R7945:7964 LF.Poly Exercises.Church two def
R7966:7987 LF.Poly Exercises.Church three def
R7992:8012 LF.Poly Exercises.Church plus prfax
R8014:8035 LF.Poly Exercises.Church three def
R8037:8058 LF.Poly Exercises.Church three def
R7896:7918 LF.Poly Exercises.Church mult_3 prfax
R7988:7991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7923:7943 LF.Poly Exercises.Church mult prfax
R7945:7964 LF.Poly Exercises.Church two def
R7966:7987 LF.Poly Exercises.Church three def
R7992:8012 LF.Poly Exercises.Church plus prfax
R8014:8035 LF.Poly Exercises.Church three def
R8037:8058 LF.Poly Exercises.Church three def
R8110:8132 LF.Poly Exercises.Church mult_3 prfax
def 8135:8143 <> Unnamed_thm
R8140:8143 Coq.Init.Logic <> True ind
R8328:8349 LF.Poly Exercises.Church exp_1 prfax
R8416:8419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8354:8373 LF.Poly Exercises.Church exp prfax
R8375:8394 LF.Poly Exercises.Church two def
R8396:8415 LF.Poly Exercises.Church two def
R8420:8440 LF.Poly Exercises.Church plus prfax
R8442:8461 LF.Poly Exercises.Church two def
R8463:8482 LF.Poly Exercises.Church two def
R8328:8349 LF.Poly Exercises.Church exp_1 prfax
R8416:8419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8354:8373 LF.Poly Exercises.Church exp prfax
R8375:8394 LF.Poly Exercises.Church two def
R8396:8415 LF.Poly Exercises.Church two def
R8420:8440 LF.Poly Exercises.Church plus prfax
R8442:8461 LF.Poly Exercises.Church two def
R8463:8482 LF.Poly Exercises.Church two def
R8534:8555 LF.Poly Exercises.Church exp_1 prfax
def 8558:8566 <> Unnamed_thm
R8563:8566 Coq.Init.Logic <> True ind
R8676:8697 LF.Poly Exercises.Church exp_2 prfax
R8767:8770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8702:8721 LF.Poly Exercises.Church exp prfax
R8723:8744 LF.Poly Exercises.Church three def
R8746:8766 LF.Poly Exercises.Church zero def
R8771:8790 LF.Poly Exercises.Church one def
R8676:8697 LF.Poly Exercises.Church exp_2 prfax
R8767:8770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8702:8721 LF.Poly Exercises.Church exp prfax
R8723:8744 LF.Poly Exercises.Church three def
R8746:8766 LF.Poly Exercises.Church zero def
R8771:8790 LF.Poly Exercises.Church one def
R8842:8863 LF.Poly Exercises.Church exp_2 prfax
def 8866:8874 <> Unnamed_thm
R8871:8874 Coq.Init.Logic <> True ind
R8982:9003 LF.Poly Exercises.Church exp_3 prfax
R9072:9075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9008:9027 LF.Poly Exercises.Church exp prfax
R9029:9050 LF.Poly Exercises.Church three def
R9052:9071 LF.Poly Exercises.Church two def
R9076:9096 LF.Poly Exercises.Church plus prfax
R9102:9122 LF.Poly Exercises.Church mult prfax
R9124:9143 LF.Poly Exercises.Church two def
R9152:9172 LF.Poly Exercises.Church mult prfax
R9174:9193 LF.Poly Exercises.Church two def
R9195:9214 LF.Poly Exercises.Church two def
R9221:9240 LF.Poly Exercises.Church one def
R8982:9003 LF.Poly Exercises.Church exp_3 prfax
R9072:9075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9008:9027 LF.Poly Exercises.Church exp prfax
R9029:9050 LF.Poly Exercises.Church three def
R9052:9071 LF.Poly Exercises.Church two def
R9076:9096 LF.Poly Exercises.Church plus prfax
R9102:9122 LF.Poly Exercises.Church mult prfax
R9124:9143 LF.Poly Exercises.Church two def
R9152:9172 LF.Poly Exercises.Church mult prfax
R9174:9193 LF.Poly Exercises.Church two def
R9195:9214 LF.Poly Exercises.Church two def
R9221:9240 LF.Poly Exercises.Church one def
R9292:9313 LF.Poly Exercises.Church exp_3 prfax
def 9316:9324 <> Unnamed_thm
R9321:9324 Coq.Init.Logic <> True ind
R10233:10237 LF.Poly <> split prfax
R10299:10308 LF.Poly <> test_split prfax
R10382:10403 LF.Poly <> test_filter_even_gt7_1 prfax
R10477:10498 LF.Poly <> test_filter_even_gt7_2 prfax
R10559:10567 LF.Poly <> partition prfax
R10634:10648 LF.Poly <> test_partition1 prfax
R10715:10729 LF.Poly <> test_partition2 prfax
R10788:10794 LF.Poly <> map_rev prfax
R10854:10861 LF.Poly <> flat_map prfax
R10927:10940 LF.Poly <> test_flat_map1 prfax
R11021:11049 LF.Poly Exercises fold_length_correct prfax
R11296:11318 LF.Poly Exercises uncurry_curry prfax
R11393:11415 LF.Poly Exercises curry_uncurry prfax
R11551:11573 LF.Poly Exercises.Church succ_2 prfax
R11648:11670 LF.Poly Exercises.Church succ_3 prfax
R11745:11767 LF.Poly Exercises.Church plus_2 prfax
R11842:11864 LF.Poly Exercises.Church plus_3 prfax
R11939:11961 LF.Poly Exercises.Church mult_1 prfax
R12036:12058 LF.Poly Exercises.Church mult_2 prfax
R12133:12155 LF.Poly Exercises.Church mult_3 prfax
R12229:12250 LF.Poly Exercises.Church exp_1 prfax
R12324:12345 LF.Poly Exercises.Church exp_2 prfax
R12419:12440 LF.Poly Exercises.Church exp_3 prfax
